streaming {
  kafka_maxRatePerPartition="10" # 每秒读取kafka每个分区的最大数据
  batch_intervalTime = 5 # 每个批处理job产生的时间间隔
}


zookeeper {
  # hosts ="host1:2181,host2:2181,host3:2181" # zookeeper集群连接地址
  hosts="localhost:2181" # zookeeper集群连接地址
  offsets_path="/app_offsets" # kafka保存在zookeeper上的路径名

}

hbase {
  table_name="hbaseName" # hbase的表名
  table_cf_name="hbaseCFName" # hbase的列族名

}

# mongoDB数据库连接
mongoDB_connection_uri="mongodb://username:pwd@host1:27017/DatabaseName.tableName?authSource=tableName"
